version: '3.7'
volumes:
  pgdata:
    name: pgdata_jochre
services:
  postgres:
    image: postgres:15.3-alpine
    #volumes:
    #  - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: jochre
      POSTGRES_PASSWORD: password
      POSTGRES_DB: jochre
  keycloak:
    build:
      context: ./
      dockerfile: keycloak-with-test-realm.Dockerfile
    environment:
      KEYCLOAK_IMPORT: /realm.json
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: password
      KEYCLOAK_HTTP_PORT: 8080
      DB_VENDOR: h2
  yolo-dla:
    image: registry.gitlab.com/jochre/yolo-dla-server:1.0.0
  jochre3-ocr:
    image: registry.gitlab.com/jochre/jochre3-ocr:0.2.2
    command: -Dconfig.file=/opt/docker/etc/jochre.conf
    volumes:
      - ./jochre3-ocr.conf:/opt/docker/etc/jochre.conf
    environment:
      DOCUMENT_LAYOUT_ANALYSIS_URL: http://yolo-dla:8444
      JOCHRE3_OCR_VERSION: ${JOCHRE3_OCR_VERSION:-0.2.2}
    
